.aboutUs
    padding: 100px 50px 0 50px
    width: 100vw
    &_header
        color: #000
        font-family: Alumni Sans
        font-size: 150px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-align: center
        margin-top: 90px
    &_blockPhoto
        display: grid
        width: 100%
        grid-template-columns: repeat(3, 1fr)
        gap: 20px
        padding: 80px 0px
        align-items: center
        &_blockPhoto1
            .firstPhoto
                width: 100%
            .secondPhoto
                width: 100%
            .thirdPhoto
                width: 100%
        &_blockPhoto2
            .firstPhoto
                width: 100%
            .secondPhoto
                width: 100%
            .thirdPhoto
                width: 100%
    &_lastPhoto
        width: 100%
        padding: 80px 0px
    &_blockInfo
        width: 100%
        padding: 60px 0px
        text-align: center
        border-top: solid 1px rgba(0, 0, 0, 0.50)
        border-bottom: solid 1px rgba(0, 0, 0, 0.50)
        p
            color: #000
            text-align: center
            font-family: PT Sans Narrow
            font-size: 30px
            font-style: normal
            font-weight: 400
            line-height: normal
