.basket
    width: 100vw
    padding: 100px 50px 80px 50px
    &_header
        color: #000
        font-family: Alumni Sans
        font-size: 150px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-align: center
        margin-top: 90px
    h5
        color: #000
        font-family: PT Sans Narrow
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: normal
        margin-top: 80px
        cursor: pointer
        display: inline-block
    &_main
        margin-top: 26px
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 20px
        &_goods
            display: flex
            flex-direction: column
            grid-column: 1/8
            gap: 20px
            &_empty
                h3
                    color: #595959a8
                    font-family: PT Sans Narrow
                    font-size: 30px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    text-align: center
                    margin-top: 80px
            &_item
                position: relative
                border: 1px solid rgba(0, 0, 0, 0.50)
                display: flex
                gap: 20px
                &_cross
                    position: absolute
                    right: 30px
                    top: 30px
                    cursor: pointer
                    z-index: 2
                img
                    width: 27%
                    object-fit: cover
                &_info
                    padding: 30px 30px 30px 0
                    width: 100%
                    position: relative

                    color: #000
                    font-family: PT Sans Narrow
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    &_name
                        font-size: 30px
                        margin-top: 30px
                    &_param
                        font-size: 30px
                        margin-top: 12px
                    &_price
                        // position: absolute
                        // bottom: 30px
                        // right: 30px
                        float: right
                        margin-top: 143px
                        display: flex
                        align-items: center
                        gap: 20px
                        h3
                            font-size: 40px
                        &_amount
                            width: 203px
                            height: 66px
                            flex-shrink: 0
                            border: 1px solid rgba(0, 0, 0, 0.50)
                            display: flex
                            justify-content: space-around
                            align-items: center
                            h4
                                font-size: 30px
                            &_blockMin
                                width: 23px
                                height: 23px
                                display: flex
                                justify-content: space-around
                                align-items: center
                                cursor: pointer
                                &_minus
                                    width: 100%
                                    height: 1px
                                    background: #000
                                    // cursor: pointer
                                    // z-index: 2
                            &_blockPlus
                                width: 23px
                                height: 23px
                                display: flex
                                justify-content: space-around
                                align-items: center
                                cursor: pointer
                                &_plus
                                    width: 100%
                                    height: 1px
                                    background: #000
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    // cursor: pointer
                                    // z-index: 2
                                    &::before
                                        content: ''
                                        display: block
                                        width: 1px
                                        height: 23px
                                        background: #000
        &_info
            grid-column: 8/13
            &_card
                padding: 30px
                width: 100%
                border: 1px solid rgba(0, 0, 0, 0.50)

                color: #000
                font-family: PT Sans Narrow
                font-style: normal
                font-weight: 400
                line-height: normal
                h2
                    font-family: Alumni Sans
                    font-size: 70px
                &_quantityGoods
                    font-size: 30px
                    margin-top: 20px
                    display: flex
                    justify-content: space-between
                &_coast
                    font-size: 30px
                    margin-top: 15px
                    display: flex
                    justify-content: space-between
                &_total
                    font-size: 30px
                    margin-top: 40px
                    display: flex
                    justify-content: space-between
                    align-items: center
                    &_name
                        font-size: 50px
                    &_summ
                        margin-bottom: 0
                &_formPromo
                    margin-top: 70px
                    button
                        border: none
                        background-color: #fff
                        float: right
                    input
                        margin-top: 11px
                        width: 100%
                        border: 1px solid rgba(0, 0, 0, 0.50)
                        color: rgba(0, 0, 0, 0.50)
                        font-family: PT Sans Narrow
                        font-size: 30px
                        line-height: 102px
                        padding-left: 20px
                &_btnCreateOrder
                    margin-top: 70px
                    width: 100%
                    height: 80px