.contacts
    width: 100vw
    padding: 100px 50px
    &_header
        color: #000
        font-family: Alumni Sans
        font-size: 150px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-align: center
    &_info
        display: grid
        gap: 70px
        grid-template-columns: repeat(2, 1fr)
        margin-top: 80px
        &_information
            display: grid
            grid-template-columns: repeat(2, 1fr)
            justify-content: space-between
            row-gap: 70px
            h4
                color: #000
                font-family: Alumni Sans
                font-size: 40px
                font-style: normal
                font-weight: 400
                line-height: 133%
            h5
                color: #000
                font-family: PT Sans Narrow
                font-size: 24px
                font-style: normal
                font-weight: 400
                line-height: 133%
            h6
                color: rgba(0, 0, 0, 0.50)
                font-family: PT Sans Narrow
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: 133%
            &_mails
                &_commercial
                    margin-top: 40px 
                &_creative
                    margin-top: 40px
            &_links
                display: flex
                flex-direction: column
                a
                    color: #000
                    font-family: PT Sans Narrow
                    font-size: 20px
                    font-style: normal
                    font-weight: 400
                    line-height: 133%
                    text-decoration-line: underline
        &_form
            display: flex
            flex-direction: column
            border: 1px solid rgba(0, 0, 0, 0.50)
            padding: 50px 30px 86px 30px
            h4
                margin-bottom: 40px
            input
                margin-bottom: 36px
                height: 84px
                padding-left: 22px
                border: 1px solid rgba(0, 0, 0, 0.50)
                color: rgba(0, 0, 0, 0.50)
                font-family: PT Sans Narrow
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: normal
            &_btn
                height: 80px
                width: 100%
                margin-top: 0
    &_shops
        display: grid
        gap: 70px
        grid-template-columns: repeat(2, 1fr)
        border-top: solid 1px rgba(0, 0, 0, 0.50)
        margin-top: 120px
        padding: 80px 0
        &_adres
            display: flex
            justify-content: space-between
        h4
            color: #000
            font-family: Alumni Sans
            font-size: 40px
            font-style: normal
            font-weight: 400
            line-height: 133%
        h5
            color: #000
            font-family: PT Sans Narrow
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: 133%
    &_blockMap
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 20px
        img
            width: 100%