.footer
    padding: 0 50px 50px 50px
    height: 478px
    span
        display: block
        height: 2px
        background-color: rgba(0, 0, 0, 0.5)
        margin-bottom: 50px
    &_header
        font-family: 'Alumni Sans'
        font-style: normal
        font-weight: 400
        font-size: 70px
        line-height: 84px
        color: #000000
    &_wrapper
        display: grid
        grid-template-columns: repeat(12, 1fr)
        justify-content: space-between
        &_left
            grid-column: 1/5
            // padding-right: 5%
            &_subheader
                font-family: 'PT Sans Narrow'
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 26px
                color: #000000
                margin-top: 29px
                width: 100%
            &_button
                margin-top: 55px
                width: 307px
                height: 67px
                background: #151515
                border: 1px solid #FFFFFF
                font-family: 'PT Sans Narrow'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 23px
                color: #FFFFFF
                transition: 1s all
                &:hover
                    background: #ffffff
                    color: #151515
                    border: 1px solid #151515
                    transition: 1s all
            input
                width: 100%
                height: 32px
                margin-top: 60px
                font-family: 'PT Sans Narrow'
                font-style: normal
                font-weight: 400
                font-size: 20px
                color: #151515
                background-color: #ffffff
                border-block-start: none
                border-right-style: none
                border-left-style: none
                -webkit-appearance: none
                -moz-appearance: none
                appearance: none
                border-radius: 0
                &:focus-visible
                    outline: none
        &_center
            display: flex
            justify-content: center
            gap: 30px
            // width: 50%
            grid-column: 6/9
            &_lists
                ul
                    padding-left: 0
                    li
                        margin-bottom: 16px
                        list-style-type: none
                        a
                            text-decoration: none
                            font-family: 'PT Sans Narrow'
                            font-style: normal
                            font-weight: 400
                            font-size: 20px
                            line-height: 26px
                            color: #000000
        &_right
            // width: 33%
            grid-column: 10/13
            &_pay
                margin-top: 70px
                img
                    margin-right: 55px
            &_connect
                margin-top: 68px
                display: flex
                // justify-content: flex-start
                justify-content: space-around
                a
                    margin-right: 30px