.specialBlock
    padding: 90px 50px
    background: #ffffff
    h2
        padding-left: 80px
        font-family: 'Alumni Sans'
        font-style: normal
        font-weight: 400
        font-size: 150px
        line-height: 180px
        color: #000000
    &_wrapp
        display: flex
        flex-wrap: nowrap
        margin: -10px

        overflow-x: auto
        scroll-snap-type: x mandatory
        -ms-overflow-style: none  /* IE and Edge */
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
        &_photo
            width: 100%
            height: 85%
            object-fit: cover
        &_item
            flex: 1 0 calc(25% - 20px)
            max-width: calc(25% - 20px)
            margin: 10px
            cursor: pointer
            scroll-snap-align: start
            h5
                margin: 20px 0 0 20px
                font-family: 'PT Sans Narrow'
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 26px
                color: #000000
            h4
                margin: 16px 0 0 20px
                font-family: 'PT Sans Narrow'
                font-style: normal
                font-weight: 400
                font-size: 24px
                line-height: 31px
                color: #000000
.specialBlock.specialBlock0
    padding: 160px 50px
