@keyframes text 
    0%
        transform: translate(0, 0)
    100%
        transform: translate(932px, 0)

a
    text-decoration: none
    text-decoration-line: none
.header
    position: fixed
    top: 0px
    height: 119px
    width: 100%
    padding: 0 50px
    background-color: #fff
    display: flex
    justify-content: space-between
    z-index: 100
    &_left
        display: flex
        &_catalog
            position: relative
            font-weight: 400
            line-height: 44px
            font-size: 35px
            color: #000000
            display: block
            width: 277px
            margin-top: 38px
            text-decoration: none
            z-index: 100
            background-color: #ffffff00
            border: none
            height: 44px
            text-align: start
            &::after
                position: relative
                content: ''
                display: block
                margin-top: -44px
                height: 44px
                width: 10px
                background: #ffffff
                margin-left: -15px
                z-index: 200
                transition: 2s all
            &:hover
                font-weight: 400
                line-height: 44px
                // font-size: 35px
                color: #000000
                text-decoration: none
                &::after
                    content: ''
                    margin-left: 150px
                    transition: 3s all
            &:visited
                font-weight: 400
                line-height: 44px
                font-size: 35px
                color: #000000
                text-decoration-style: none !important
    &_logo
        img
            display: flex
            margin: 0 auto
    &_right
        width: 277px
        display: flex
        justify-content: space-between
        justify-items: center
        list-style-type: none
        a
            margin: 41px 0 40px 50px
            width: 20px
            &::after
                position: relative
                content: ''
                display: block
                margin-top: -44px
                height: 44px
                width: 10px
                background: #ffffff
                margin-left: -15px
                z-index: 200
                transition: 3s all
            &:hover
                font-weight: 400
                line-height: 44px
                // font-size: 35px
                color: #000000
                text-decoration: none
                &::after
                    content: ''
                    margin-left: 150px
                    transition: 4s all 
        img
            display: flex
            justify-items: center
            
            

.firstScreen
    // stabil main picture
    // background: url(../img/bg/bg_1.png) center center/cover no-repeat
    height: 1080px
    overflow: hidden
    z-index: 0
    position: relative
    &_overlay 
        background: rgba(0,0,0,0.3)
        position: absolute
        top:0
        left:0
        height: 100%
        width: 100%
        padding: 337px 0 184px 0
        z-index: 1
    &_video 
        position: absolute
        top: 60px
        left: 50%
        transform: translateX(-50%)
        // height: 100%
        width: 100vw
        z-index: -100
    &_header
        font-family: 'Alumni Sans'
        font-style: normal
        font-weight: 400
        font-size: 400px
        line-height: 63.5%
        text-align: center
        color: #FFFFFF
        cursor: default
        z-index: 5
    &_subheader
        font-family: 'PT Sans Narrow'
        font-style: normal
        font-weight: 400
        font-size: 50px
        line-height: 65px
        color: #FFFFFF
        margin-top: 90px
        text-align: center
        z-index: 5
    &_button
        width: 326px
        height: 80px
        padding: 27px 0px
        background: #ffffff
        font-family: 'Arsenal'
        font-style: normal
        font-weight: 400
        font-size: 20px
        color: #000000
        border: none
        display: block
        align-items: center
        margin: 70px auto
        z-index: 10
        transition: 0.5s all
        &:hover
            content: ''
            background: #1C1C1C
            color: #ffffff
            transition: 0.5s all
.menu 
    &_dropDown
        display: block
        position: fixed
        top: -1500px
        padding: 0 0 50px 70px
        left: 0px
        z-index: 10
        width: 510px
        height: 80vh
        background-color: #fff
        transition: 1s all
        &_active
            display: block
            position: fixed
            top: 0px
            padding: 0 0 50px 70px
            left: 0px
            z-index: 10
            width: 510px
            height: 90vh
            background-color: #fff
            transition: 1s all
        &_cross
            display: none
            position: relative
            right: 50px
            top: 60px        
            width: 26px
            height: 12px
            z-index: 10000
            span
                display: block
                height: 2px
                width: 100%
                margin-bottom: -2px
                background-color: #000000
                transition: 0.3s all
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    transform: translateY(3px) rotate(45deg)
        &_search
            display: block
            position: absolute
            top: 160px
            left: 69px
        p
            position: relative
            .srch
                width: 365px
                height: 53px
                font-family: 'PT Sans Narrow'
                font-style: normal
                font-weight: 400
                font-size: 18px
                padding-left: 15px
            input::-webkit-search-decoration
                display: none
            input::-webkit-search-cancel-button
                display: none
            input::-webkit-search-results-button
                display: none
            input::-webkit-search-results-decoration
                display: none
           
            .icon
                position: absolute
                right: 12px
                display: inline
                top: 10px
        ul
            // list-style-type: none
            position: absolute
            padding: 0px
            margin-top: 273px
            width: 365px
            height: 50vh
            overflow-x: hidden
            overflow-y: scroll
            transition: 2s all
            &::-webkit-scrollbar-thumb 
                background: #7070709c
                border-radius: 8px 
            li
                margin-bottom: 43px 
                width: 365px
                a
                    font-family: 'PT Sans Narrow'
                    font-weight: 400
                    font-size: 30px
                    line-height: 39px
                    text-decoration: none
                    color: #000000
                    width: 400px
            &::-webkit-scrollbar 
                background: transparent
                width: 5px      
.blockTwo
    // height: 994px
    position: relative
    overflow: hidden
    z-index: 0
    &_left
        position: absolute
        width: 30%
        height: 994px
        margin: 170px 60% 0 10%
        top: 0px
        z-index: 10
    &_header
        font-family: 'Alumni Sans'
        font-style: normal
        font-weight: 400
        font-size: 150px
        line-height: 101.02%
        color: #FFFFFF
        text-align: start
    &_button
        width: 326px
        height: 80px
        background: #FFFFFF
        font-family: 'Arsenal'
        font-style: normal
        font-weight: 400
        font-size: 20px
        color: #000000
        border: none
        margin-top: 70px
        z-index: 0
        transition: 0.5s all
        &:hover
            content: ''
            background: #1C1C1C
            color: #ffffff
            transition: 0.5 all
    &_block
        position: absolute
        height: 90px
        width: 300px
        bottom: 138px
        left: -1699px
        p
            text-align: center
            color:#ffffff00
            -webkit-text-stroke: 2px #ffffff
            text-transform: uppercase
            padding-top: 35px
            animation: text 6s infinite linear
            padding-left: 100%
            white-space: nowrap
            font-family: 'Arsenal'
            font-style: normal
            font-weight: 400
            font-size: 120px
            line-height: 150px
            margin-left: 0px
            width: 100%
            z-index: 0
    .carousel
        img
            // height: 100%
            width: 100vw
            margin-left: 50%
            transform: translateX(-50%)
.blockThree
    padding: 77px 125px
    height: 1080px
    &_wrapp
        h2
            font-family: 'Alumni Sans'
            font-style: normal
            font-weight: 400
            font-size: 150px
            line-height: 180px
            color: #000000
            text-align: center
            margin-left: 50%
            transform: translateX(-50%)
            z-index: 20
        h3
            font-family: 'PT Sans Narrow'
            font-style: normal
            font-weight: 400
            font-size: 70px
            color: #FFFFFF
            display: flex
            justify-content: center
            margin-top: 41%
.season
    height: 2091px
    padding: 160px 50px
    background: #1C1C1C
    h1
        font-family: 'Alumni Sans'
        font-style: normal
        font-weight: 400
        font-size: 150px
        color: #FFFFFF
    &_wrapp
        overflow: hidden
        &_firstLine
            margin-top: 60px
            height: 772px
            width: 7336px
            display: flex
            float: right
            // margin-right: -2676px
            margin-right: 0px
            animation: sliderOne 20s infinite linear
            &_items
                margin-left: 20px
                display: inline-block
        &_secondLine
            margin-top: 20px
            height: 772px
            width: 12320px
            display: flex
            margin-left: 0px
            animation: sliderTwo 20s infinite linear
            &_items
                margin-right: 20px
                display: inline-block
@keyframes sliderOne 
    0%
        // transform: translate(0px, 0)
    100%
        transform: translate(2452px, 0)
@keyframes sliderTwo 
    0%
        transform: translate(0, 0)
    100%
        transform: translate(-2304px, 0)

.selection
    height: 1323px
    padding: 136px 50px
    background: #ffffff
    &_wrapper
        display: flex
        flex-wrap: nowrap
        justify-content: space-around
        &_item
            // width: 100%
            height: 1003px
            transition: 2s all
            h3
                writing-mode: vertical-lr
                transform: rotate(-180deg) translateY(-109px)
                font-family: 'PT Sans Narrow'
                font-style: normal
                font-weight: 400
                font-size: 130px
                color: #000000
                margin: 0
                cursor: pointer
                 
            &:nth-child(1)
                &:hover
                    background: url(../img/slider_four/jackets.png) center center/cover no-repeat
                    width: 612px
                    h3
                        display: none
            &:nth-child(2)
                &:hover
                    background: url(../img/slider_four/costumes.png) center center/cover no-repeat
                    width: 612px
                    h3
                        display: none
            &:nth-child(3)
                &:hover
                    background: url(../img/slider_four/sweaters.png) center center/cover no-repeat
                    width: 612px
                    h3
                        display: none
            &:nth-child(4)
                &:hover
                    background: url(../img/slider_four/coats.png) center center/cover no-repeat
                    width: 612px
                    h3
                        display: none
            &:nth-child(5)
                &:hover
                    background: url(../img/slider_four/warmjackets.png) center center/cover no-repeat
                    width: 612px
                    h3
                        display: none
            &:nth-child(6)
                &:hover
                    background: url(../img/slider_four/jeans.png) center center/cover no-repeat
                    width: 612px
                    h3
                        display: none
            &:nth-child(7)
                &:hover
                    background: url(../img/slider_four/dresses.png) center center/cover no-repeat
                    width: 612px
                    h3
                        display: none
            &:nth-child(8)
                &:hover
                    background: url(../img/slider_four/blouses.png) center center/cover no-repeat
                    width: 612px
                    h3
                        display: none
            &:nth-child(9)
                &:hover
                    background: url(../img/slider_four/pants.png) center center/cover no-repeat
                    width: 612px
                    h3
                        display: none
            &:nth-child(2n)
                h3
                    transform: rotate(-180deg) translateY(-510px)
.subscribe
    height: 1095px
    padding: 105px 50px
    background: #1C1C1C
    &_image
        display: block
        height: 900px
        background: url(../img/subscribe.png) center center/cover no-repeat
       
    &_button
        margin-top: 60px
        width: 307px
        height: 67px
        background: #151515
        border: 1px solid #FFFFFF
        font-family: 'PT Sans Narrow'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 23px
        color: #FFFFFF
        transition: 1s all
        &:hover
            background: #ffffff
            color: #151515
            border: 1px solid #151515
            transition: 1s all
    h3
        font-family: 'PT Sans Narrow'
        font-style: normal
        font-weight: 400
        font-size: 60px
        line-height: 78px
        color: #FFFFFF
        margin-top: 222px
    input
        width: 594px
        height: 32px
        margin-top: 70px
        font-family: 'PT Sans Narrow'
        font-style: normal
        font-weight: 400
        font-size: 20px
        color: #FFFFFF
        background-color: #1C1C1C
        border-block-start: none
        border-right-style: none
        border-left-style: none
        &:focus-visible
            outline: none
.forYou
    height: 1391px
    padding: 160px 50px
    background: #ffffff
    h2
        font-family: 'Alumni Sans'
        font-style: normal
        font-weight: 400
        font-size: 150px
        line-height: 180px
        color: #000000
    &_item
        height: 866px
        .photo
            height: 773px
        h5
            margin: 20px 0 0 20px
            font-family: 'PT Sans Narrow'
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 26px
            color: #000000
        h4
            margin: 16px 0 0 20px
            font-family: 'PT Sans Narrow'
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 31px
            color: #000000
        &:nth-child(1)
            .photo
                transition-duration: 0.8s
                background: url(../img/last_animation/1-1.png) center center/cover no-repeat
                &:hover
                    transition-duration: 0.8s 
                    background: url(../img/last_animation/1-2.png) center center/cover no-repeat
        &:nth-child(2)
            .photo
                transition-duration: 0.8s
                background: url(../img/last_animation/2-2.png) center center/cover no-repeat
                &:hover
                    transition-duration: 0.8s
                    background: url(../img/last_animation/2-1.png) center center/cover no-repeat
        &:nth-child(3)
            .photo
                transition-duration: 0.8s
                background: url(../img/last_animation/3-1.png) center center/cover no-repeat
                &:hover
                    transition-duration: 0.8s
                    background: url(../img/last_animation/3-2.png) center center/cover no-repeat
        &:nth-child(4)
            .photo
                transition-duration: 0.8s
                background: url(../img/last_animation/4-1.png) center center/cover no-repeat
                &:hover
                    transition-duration: 0.8s
                    background: url(../img/last_animation/4-2.png) center center/cover no-repeat
.footer
    padding: 0 50px 50px 50px
    height: 478px
    span
        display: block
        height: 2px
        background-color: rgba(0, 0, 0, 0.5)
        margin-bottom: 50px
    &_header
        font-family: 'Alumni Sans'
        font-style: normal
        font-weight: 400
        font-size: 70px
        line-height: 84px
        color: #000000
    &_subheader
        font-family: 'PT Sans Narrow'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 26px
        color: #000000
        margin-top: 29px
    &_button
        margin-top: 55px
        width: 307px
        height: 67px
        background: #151515
        border: 1px solid #FFFFFF
        font-family: 'PT Sans Narrow'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 23px
        color: #FFFFFF
        transition: 1s all
        &:hover
            background: #ffffff
            color: #151515
            border: 1px solid #151515
            transition: 1s all
    input
        width: 594px
        height: 32px
        margin-top: 60px
        font-family: 'PT Sans Narrow'
        font-style: normal
        font-weight: 400
        font-size: 20px
        color: #151515
        background-color: #ffffff
        border-block-start: none
        border-right-style: none
        border-left-style: none
        &:focus-visible
            outline: none
    ul
        margin-top: 82px
        li
            margin-bottom: 28px
            list-style-type: none
            a
                text-decoration: none
                font-family: 'PT Sans Narrow'
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 26px
                color: #000000
                
                
    &_pay
        margin-top: 182px
        img
            margin-right: 55px
    &_connect
        margin-top: 68px
        display: flex
        justify-content: flex-start
        a
            margin-right: 30px