@media (max-width: 1800px)
    .menu
        &_dropDown
            &_search
                top: 135px
            &_active
                .list
                    margin-top: 225px
                    height: 50vh
    .selection
        padding: 80px 50px
        &_wrapper
            &_item
                h3
                    font-size: 90px
                    line-height: 100px
                h4
                    font-size: 130px
                    line-height: 130px
                &:nth-child(2n+1)
                    div
                        h4
                            top: 130px
                &:nth-child(2n)
                    div
                        h4
                            top: auto
                            bottom: 180px  
    .blockTwo
        &_left
            margin-top: 90px
        &_button
            margin-top: 50px
    .season
        height: 1975px
        padding: 80px 50px
        h1
            font-size: 120px
    .subscribe
        height: 100vh
        padding: 80px 50px
        &_wrapp_left
            h3
                margin-top: 150px
                font-size: 55px
    .specialBlock
        padding: 80px 50px
        h2
            font-size: 120px
    .footer
        &_pay
            img
                margin-right: 30px
    // page categories
    .categories
        width: 100vw
        padding: 80px 50px
        &_wrapper
            gap: 15px
            row-gap: 50px
        &_header
            font-size: 120px
        &_filterBtn
            margin-top: 60px
        &_filter_prices
            &_input_field
                input
                    padding-left: 0
            &_btns_reset
                margin-top: 0
    // page good
    .good
        width: 100vw
        padding: 120px 50px
        &_details
            &_size_btns_item
                width: 120px
                height: 60px
            &_info_btn
                height: 80px

@media (max-width: 1440px)
    .header
        height: 60px
        &_left
            width: 200px
            &_catalog
                font-size: 28px
                line-height: 28px
        &_logo
            img
                height: 55px
        &_right
            width: 200px
            a
                margin: 5px
                img
                    transform: scale(0.7)
    .menu
        &_dropDown
            &_search
                top: 110px
            &_active
                .list
                    margin-top: 185px
                    height: 50vh
            ul
                li
                    margin-bottom: 30px
    .firstScreen
        margin-top: 60px
        &_header
            font-size: 250px  
        &_wrapper
            padding-top: 70px
        &_button
            width: 250px
            height: 65px
            padding: 5px 0px
            margin-top: 50px
        &_video
            top: 0px
            height: 140vh
    .blockTwo
        &_header
            font-size: 130px
        &_button
            width: 250px
            height: 65px
            padding: 5px 0px
            margin-top: 50px
        &_block
            bottom: 100px
            p
                font-size: 80px
    .blockThree
        height: 130vh
        &_wrapp
            width: 70vw
            height: 90%
            .flyCard
                transform: scale(0.8)
                &:hover
                    transform: translate(0%, 0%) scale(1)
    .season
        height: 1400px
        padding: 80px 50px
        h1
            font-size: 100px
        &_wrapp
            &_firstLine
                height: 500px
                margin-right: -400px
                &_items
                    img
                        height: 500px
                        width: auto
            &_secondLine
                height: 500px
                &_items
                    img
                        height: 500px
                        width: auto
    .selection
        padding: 80px 50px
        &_wrapper
            &_item
                h3
                    font-size: 60px
                    line-height: 60px
                h4
                    font-size: 60px
                    line-height: 60px
                &:nth-child(2n+1)
                    div
                        h4
                            top: -80px
                &:nth-child(2n)
                    div
                        h4
                            top: auto
                            bottom: 140px
                &_three
                    h4
                        -webkit-text-stroke: 1px #000000
                &_four
                    h4
                        -webkit-text-stroke: 1px #000000
                &_seven
                    h4
                        -webkit-text-stroke: 1px #000000
                &_eight 
                    h4
                        -webkit-text-stroke: 1px #000000
                &_nine
                    h4
                        -webkit-text-stroke: 1px #000000
    .subscribe
        &_wrapp_left
            h3
                margin-top: 0
                font-size: 45px
    .specialBlock
        padding: 40px 50px
        h2
            font-size: 80px
            line-height: 140px
    .footer
        span
            margin-top: 50px
        &_wrapper
            &_left
                input
                    width: 400px
            &_center
                ul
                    margin-top: 29px
                    li
                        margin-bottom: 20px
                        a
                            font-size: 18px
            &_right
                &_pay
                    margin-top: 100px
                    img
                        margin-right: 7px
                &_connect
                    a
                        margin-right: 10px
                        font-size: 18px
    // page categories
    .categories
        padding: 80px 50px
        &_wrapper
            gap: 15px
            row-gap: 50px
            &_descr_hit
                font-size: 45px
            &_name
                margin-top: 15px
            &_price
                margin-top: 5px
        &_header
            font-size: 100px
        &_filterBtn
            margin-top: 50px
        &_filter_prices
            &_btns
                &_reset
                    height: 65px
                    width: 250px
                    margin-top: 0
                    font-size: 18px
                &_result
                    height: 65px
                    width: 250px
            &_wrapp
                width: 80%
    // page good
    .good
        width: 100vw
        padding: 100px 50px 0px 50px
        &_slider
            width: 54%
        &_details
            width: 46%
            &_name
                margin-top: 30px
            &_price
                margin-top: 10px
            &_size
                margin-top: 30px
                &_btns
                    margin-top: 20px
                    &_item
                        width: 110px
                        height: 55px
            &_color
                margin-top: 35px
                &_btns
                    margin-top: 20px
                    &_item
                        width: 50px
                        height: 50px
            &_buttons
                margin-top: 50px
            &_info
                margin-top: 60px
                &_btn
                    height: 80px
    
    //specialBlock
    .specialBlock
        padding: 100px 50px
        h2
            font-size: 130px
        &_wrapp
            &_photo
                height: 80%
            &_item
                h5
                    margin-top: 15px
                h4
                    margin-top: 12px
    .specialBlock.specialBlock1
        padding: 100px 50px 0 50px
    .specialBlock.specialBlock2
        padding: 100px 50px 50px 50px
                
@media (max-width: 1200px)
    .blockThree
        &_wrapp
            width: 70vw
            .flyCard
                transform: scale(0.7)
                &:hover
                    transform: translate(0%, 0%) scale(1)
    .season
        height: 1000px
        padding: 60px 50px
        h1
            font-size: 80px
        &_wrapp
            &_firstLine
                height: 350px
                margin-right: -10px
                &_items
                    margin-left: 10px
                    img
                        height: 350px
                        width: auto
            &_secondLine
                height: 350px
                &_items
                    margin-right: 10px
                    img
                        height: 350px
                        width: auto
    .selection
        padding: 50px 50px
        &_wrapper
            overflow-x: hidden
            &_item
                width: 90%
                transition: 2s all
                h3
                    display: none
                    font-size: 50px
                    line-height: 50px
                h4
                    height: 50px
                    left: -200px
                    font-size: 50px
                    line-height: 50px
                &:nth-child(2n+1)
                    div
                        display: block
                        width: auto
                        transition: 2s all
                        h4
                            display: none
                            top: auto
                            bottom: 200px
                    h3
                        display: none
                &:nth-child(2n)
                    div
                        display: block
                        width: auto
                        background-position-y: top
                        transition: 2s all
                        h4
                            display: none
                            top: auto
                            bottom: 200px
                    h3
                        display: none
    .subscribe
        &_wrapp_left
            padding-left: 40px
            h3
                margin-top: 10%
                font-size: 30px
                line-height: 40px
            input
                width: 80%
    .specialBlock
        padding: 40px 50px
        h2
            font-size: 80px
            line-height: 140px
    .footer
        span
            margin-top: 50px
        &_wrapper
            &_left
                input
                    width: 100%
                button
                    width: 100%
            &_center
                ul
                    li
                        margin-bottom: 20px
            &_right
                &_pay
                    img
                        margin-right: 7px
                &_connect
                    a
                        margin-right: 0px
    // page categories 
    .categories
        padding: 70px 50px
        &_wrapper
            row-gap: 40px
            &_photo
                height: 80%
            &_descr_hit
                font-size: 45px
            &_name
                margin-top: 15px
            &_price
                margin-top: 5px
        &_header
            font-size: 90px
        &_filterBtn
            margin-top: 40px
        &_filter
            h4
                font-size: 42px
            &_openFilterWindow
                padding: 70px 20px
                gap: 10px
            &_container
                font-size: 21px
            &_prices
                &_input
                    margin-top: 0
                &_btns
                    margin-top: 70px
                &_wrapp
                    width: 100%

    // page good
    .good
        width: 100vw
        padding: 80px 50px 0px 50px
        &_slider
            width: 54%
            &_screening
                svg
                    width: 20px
                    height: 40px
        &_details
            width: 46%
            &_name
                margin-top: 20px
                font-size: 28px
            &_price
                margin-top: 8px
                font-size: 24px
            &_size
                margin-top: 30px
                &_btns
                    margin-top: 10px
                    gap: 15px
                    &_item
                        width: 89px
                        height: 44px
                        font-size: 20px
            &_color
                margin-top: 30px
                &_btns
                    margin-top: 10px
                    &_item
                        width: 44px
                        height: 44px
            &_buttons
                margin-top: 40px
            &_info
                margin-top: 50px
                &_btn
                    height: 70px
                    h5
                        font-size: 24px
                    svg
                        width: 24px
                        height: 24px
    
    //specialBlock
    .specialBlock
        padding: 80px 50px
        h2
            font-size: 120px
        &_wrapp
            &_photo
                height: 80%
            &_item
                h5
                    margin-top: 15px
                h4
                    margin-top: 12px
    .specialBlock.specialBlock1
        padding: 80px 50px 0 50px
    .specialBlock.specialBlock2
        padding: 80px 50px 50px 50px

@media (max-width: 991px)
    .firstScreen
        &_header
            font-size: 160px
        &_subheader
            margin-top: 60px
            font-size: 45px
            line-height: 45px
    .button
            width: 190px
            height: 60px
    .blockTwo
        &_left 
            margin-top: 50px
        &_header
            font-size: 70px
        &_block
            bottom: 70px
        &_button
            margin-top: 35px
    .blockThree
        &_wrapp
            h2
                font-size: 70px
            .flyCard
                transform: scale(0.6)
                &:hover
                    transform: translate(0%, 0%) scale(0.7)
    .subscribe
        &_wrapp_left
            h3
                margin-top: 0%
                font-size: 25px
                line-height: 35px
            input
                margin-top: 40px
                width: 80%
            button
                width: 80%
    .footer
        span
            margin-top: 50px
        &_wrapper
            &_left
                grid-column: 1/4
                &_subheader
                    font-size: 18px
                input
                    margin-top: 30px
                    width: 100%
                button
                    margin-top: 30px
                    height: 55px
            &_center
                grid-column: 5/9
                justify-content: space-between
                gap: 20px
                ul
                    li
                        margin-bottom: 10px
                        a
                            font-size: 12px
            &_right
                grid-column: 10/13
                &_pay
                    margin-top: 130px
                    img
                        margin-right: 5px
                        width: 45px
                &_connect
                    margin-top: 40px
                    a
                        margin-right: 0px
                        img
                            width: 30px
                            height: 30px

    // page categories 
    .categories
        padding: 70px 50px 0 50px
        &_wrapper
            gap: 15px
            row-gap: 25px
            &_photo
                height: 70%
            &_descr_hit
                font-size: 36px
            &_name
                margin-top: 15px
                font-size: 18px
            &_price
                margin-top: 5px
                font-size: 20px
        &_header
            font-size: 80px
        &_filterBtn
            margin-top: 30px
        &_filter
            h4
                font-size: 35px
            &_container
                font-size: 17px
            &_prices
                &_separator
                    width: 80px
                &_input
                    &_field
                        .span-prew
                            margin-left: 5px
                        input
                            margin-left: 5px
                        .span-next
                            margin-right: 5px
                &_btns
                    margin-top: 60px
                    &_reset
                        height: 65px
                        width: 250px
                        margin-top: 0
                        font-size: 18px
                    &_result
                        height: 65px
                        width: 250px

    // page good
    .good
        width: 100vw
        padding: 70px 50px 0px 50px
        &_slider
            width: 54%
            &_screening
                svg
                    width: 15px
                    height: 30px
        &_details
            width: 46%
            &_name
                margin-top: 15px
                font-size: 26px
            &_price
                margin-top: 5px
                font-size: 22px
            &_size
                margin-top: 20px
                &_header
                    align-items: center
                &_btns
                    margin-top: 10px
                    gap: 10px
                    &_item
                        width: 66px
                        height: 33px
                        font-size: 16px
            &_color
                margin-top: 20px
                &_btns
                    margin-top: 10px
                    gap: 10px
                    &_item
                        width: 33px
                        height: 33px
            &_buttons
                margin-top: 30px
                height: 60px
            &_info
                margin-top: 40px
                &_btn
                    height: 60px
                    padding-right: 20px
                    h5
                        font-size: 24px
                    svg
                        width: 24px
                        height: 24px
    
    //specialBlock
    .specialBlock
        padding: 60px 50px
        h2
            font-size: 80px
            line-height: 100px
            padding-left: 50px
        &_wrapp
            &_photo
                height: 70%
            &_item
                flex: 1 0 calc(25% - 10px)
                max-width: calc(25% - 10px)
                margin: 5px
                h5
                    margin-top: 15px
                h4
                    margin-top: 12px
    .specialBlock.specialBlock1
        padding: 60px 50px 0 50px
    .specialBlock.specialBlock2
        padding: 60px 50px 40px 50px

@media (max-width: 767px)
    .header
        padding: 0 30px
        height: 40px
        &_left
            width: 130px
            &_catalog
                font-size: 18px
        &_logo img
            height: 38px
        &_right
            width: 130px
            a
                padding: 0px
                img
                    transform: scale(.5)
    .button
        font-size: 15px
        width: 140px
        height: 45px
    .firstScreen
        margin-top: 40px
        &_wrapper
            padding-top: 40px
        &_header
            font-size: 120px
        &_subheader
            margin-top: 30px
            font-size: 35px
            line-height: 35px
    .blockTwo
        &_block p
            font-size: 60px
        &_header
            font-size: 60px
        &_left
            margin-top: 20px
        &_button
            margin-top: 20px
    .blockThree
        height: auto
        padding: 60px 0
        &_wrapp
            height: 80vh
            h2
                font-size: 60px
                line-height: 70px
            .flyCard
                transform: scale(0.4)
                &:hover
                    transform: translate(0%, 0%) scale(0.5)
    .season
        height: auto
        &_wrapp_firstLine
            margin-top: 25px
    .subscribe
        &_wrapp
            &_left
                padding: 0
                h3
                    font-size: 20px
                    line-height: 30px
                button
                    margin-top: 50px

    // page categories 
    .categories
        padding: 50px 20px 0 20px
        &_wrapper
            gap: 10px
            row-gap: 15px
            margin-top: 10px
            &_item
                max-height: 300px
            &_photo
                height: 75%
            &_descr_hit
                font-size: 30px
            &_name
                margin-top: 10px
                font-size: 15px
                margin-bottom: 0px
            &_price
                font-size: 17px
                margin-bottom: 0px
        &_header
            font-size: 65px
        &_filterBtn
            margin-top: 20px
            &_name
                font-size: 20px
                margin-bottom: 5px
            &_icon
                height: 12px
        &_filter
            &_openFilterWindow
                display: flex
                flex-direction: column
                gap: 0
                padding: 20px
            &_sorting
                width: 100%
            &_colors
                width: 100%
            &_size
                width: 100%
            &_prices
                width: 100%
            h4
                font-size: 35px
                margin-bottom: 20px
            &_container
                font-size: 24px
                padding-left: 25px
            &_prices
                &_separator
                    width: 80px
                &_input
                    &_field
                        .span-prew
                            margin-left: 5px
                        input
                            margin-left: 5px
                        .span-next
                            margin-right: 5px
                &_btns
                    margin-top: 60px
                    &_reset
                        height: 65px
                        width: 180px
                        margin-top: 0
                        font-size: 18px
                    &_result
                        height: 65px
                        width: 180px

    // page good
    .good
        width: 100vw
        padding: 70px 50px 0px 50px
        flex-direction: column
        &_slider
            width: 100%
            &_preview
                width: calc(30% - 10px)
            &_screening
                width: calc(70% - 10px)
                svg
                    width: 15px
                    height: 30px
        &_details
            width: 100%
            margin-top: 20px
    
    //specialBlock
    .specialBlock
        padding: 40px 50px
        h2
            font-size: 60px
            line-height: 80px
            padding-left: 30px
        &_wrapp
            &_photo
                height: 60%
            &_item
                flex: 1 0 calc(25% - 10px)
                max-width: calc(25% - 10px)
                margin: 5px
                h5
                    margin: 0px
                    margin-top: 10px
                    font-size: 18px
                h4
                    margin: 0px
                    margin-top: 8px
                    font-size: 20px
    .specialBlock.specialBlock1
        padding: 40px 50px 0 50px
    .specialBlock.specialBlock2
        padding: 10px 50px 40px 50px

@media (max-width: 575px)
    .header
        padding: 0 10px
        &_left
            width: 80px
            &_catalog
                width: 100%
                &::after
                    width: 5px
                &:hover
                    &::after
                        margin-left: 90px
        &_logo
            img
                height: 30px
        &_right
            width: 80px
            height: 30px
            a
                display: none
        &_btn
            display: block
            position: absolute
            top: 10px
            right: 20px
            width: 20px
            height: 20px
        &_mobileHamburger
            display: block
            position: absolute
            top: 10px
            right: 0px
            width: 20px
            height: 1px
            background-color: #000000
            transition: .3s all ease-out
            &::after
                content: ''
                position: absolute
                margin-top: -5px
                width: 20px
                height: 1px
                background-color: #000000
                transition: .3s all ease-out
            &::before 
                content: ''
                position: absolute
                margin-top: 5px
                width: 20px
                height: 1px
                background-color: #000000
                transition: .3s all ease-out
        .hamburger_active
            height: 0px
            background-color: #ffffff
            &::after
                content: ''
                margin-top: 0px
                width: 20px
                transform: rotate(45deg)
            &::before 
                content: ''
                margin-top: 0px
                width: 20px
                transform: rotate(-45deg)
        .mobile_active
            right: 0px
            display: flex
        &_mobileMenu
            display: none
            flex-direction: column
            justify-content: space-around
            position: absolute
            top: 40px
            right: -150px
            width: 150px
            height: 200px
            padding: 20px 0 20px 20px
            background-color: #ffffff
            z-index: -5
            transition: .3s all ease-out
            a
                display: flex
                font-weight: 400
                line-height: 24px
                font-size: 16px
                color: #000000
                text-decoration-line: none
    .menu_dropDown
        &_active
            width: 250px
            padding: 0 20px
        p .srch
            width: 100%
            border-radius: 0px
            border: solid 1px
        p .icon
            margin-top: 5px
            width: 20px
        &_search
            left: 20px
            top: 80px
            width: 90%
        ul
            width: 90%
            overflow-y: scroll
            
            li
                width: 50%
        .list_item
            font-size: 20px
            padding-left: 15px
            line-height: 18px
            
    .firstScreen
        height: 100vh
        background: url(../img/bg/bg_1.png) 38% center/cover no-repeat
        &_header
            font-size: 100px
        video
            display: none
    .blockTwo
        height: 350px
        overflow-x: hidden
        .carusel
            height: 240px 
        &_header
            margin-top: 0px
            font-size: 55px
        .button
            margin-top: 30px
        .carousel-inner
            height: 350px
            img
                height: 350px
                width: auto
        .slideImgTwo
            padding-left: 70px
        .carousel-control-next-icon
            display: none
        .carousel-control-prev-icon
            display: none
        &_block p
            font-size: 70px
            -webkit-text-stroke: 1px #ffffff
            padding-top: 25px
            animation: text 8s infinite linear
    .blockThree
        height: auto
        &_wrapp
            position: relative
            display: flex
            flex-direction: column
            width: 90vw
            height: 100%
            h2
                font-size: 60px
                line-height: 60px
                z-index: 9
            a
                margin-top: 20px
                display: inline-flex
                text-decoration-line: none  
            h3
                font-size: 30px
            .picture6
                display: none
            .picture7
                display: none
            .flyCard
                position: relative
                width: 100%
                height: 45vh
                animation: none
                transform: none
                background-position-y: top
                &:hover
                    transform: none
    .blockThree_wrapp > *:nth-last-child(-n+2)
        display: none
    .season
        height: auto
        padding: 50px 30px
        h1
            font-size: 60px
            width: 100%
            margin: 0px
            text-align: center
        &_wrapp
            &_firstLine
                height: 250px
                margin-top: 30px
                margin-right: 0px
                &_items
                    img
                        height: 250px
            &_secondLine
                height: 250px
                margin-top: 10px
                &_items
                    img
                        height: 250px
    .selection
        height: auto
        padding: 50px 5vw
        &_wrapper
            flex-direction: column
            height: auto
            width: 100%
            gap: 20px
            &_item
                height: 50vh
                width: 100%
                &:nth-child(2n+1)
                    display: none
                &:nth-child(2n)
                    div 
                        h4
                            display: block
                            bottom: 80px
                            left: -30px
                            width: auto
    .subscribe
        padding: 50px 0
        height: auto
        &_wrapp
            &_left
                margin: 0 auto
                padding: 5vw
                width: 100%
                h3
                    margin-top: 0
                    font-size: 25px
                    line-height: 35px
                input
                    width: 100%
                button
                    width: 100%
            &_image
                display: none
    .specialBlock
        padding: 40px 5vw
        h2
            text-align: center
            font-size: 80px
            line-height: 100px
            padding-left: 0px
        &_wrapp
            flex-direction: column
            &_item
                flex: 1 0 calc(100% - 20px)
                max-width: calc(100% - 20px)
            &_descr
                h5
                    font-size: 18px
                    line-height: normal
                    margin-top: 10px
                h4
                    font-size: 22px
                    line-height: normal
                    margin-top: 10px
    .footer
        height: 100%
        padding: 0 5vw 30px 5vw
        span
            margin: 40px 0 20px 0
        header
            font-size: 40px
            line-height: normal
        &_wrapper
            &_left
                grid-column: 1/13
                &_subheader
                    margin-top: 15px
                &_input
                    margin-top: 20px
            &_center
                grid-column: 1/13
                ul
                    margin-top: 20px
                    li
                        a
                            font-size: 17px
            &_right           
                grid-column: 1/13
                &_pay
                    margin-top: 20px
                    img
                        width: 45px
                &_connect
                    margin-top: 5px
                    justify-content: flex-start
                    a
                        margin-right: 15px
                        img
                            width: 30px
                            height: 30px

    // page categories 
    .categories
        padding: 50px 20px 0 20px
        &_wrapper
            display: flex
            flex-direction: column
            gap: 10px
            row-gap: 15px
            margin-top: 10px
            &_item
                max-height: none
            &_photo
                height: 75%
            &_descr_hit
                font-size: 30px
            &_name
                margin-top: 10px
                font-size: 15px
                margin-bottom: 0px
            &_price
                font-size: 17px
                margin-bottom: 0px
        &_header
            font-size: 65px
        &_filterBtn
            margin-top: 20px
            &_name
                font-size: 20px
                margin-bottom: 5px
            &_icon
                height: 12px
        &_filter
            display: flex
            flex-direction: column
            &_openFilterWindow
                display: flex
                flex-direction: column
                gap: 0
                padding: 20px
            &_sorting
                width: 100%
            &_colors
                width: 100%
            &_size
                width: 100%
            &_prices
                width: 100%
            h4
                font-size: 24px
                margin-bottom: 20px
            &_container
                font-size: 20px
                padding-left: 35px
                margin-bottom: 10px
            &_prices
                &_separator
                    width: 80px
                &_input
                    &_field
                        .span-prew
                            margin-left: 5px
                        input
                            margin-left: 5px
                        .span-next
                            margin-right: 5px
                &_btns
                    margin-top: 60px
                    &_reset
                        height: 65px
                        width: 180px
                        margin-top: 0
                        font-size: 18px
                    &_result
                        height: 65px
                        width: 180px

    // page good
    .good
        width: 100vw
        padding: 70px 20px 0px 20px
        flex-direction: column
        &_slider
            width: 100%
            &_preview
                width: calc(30% - 10px)
            &_screening
                width: calc(70% - 10px)
                svg
                    width: 15px
                    height: 30px
        &_details
            width: 100%
            margin-top: 20px
            &_name
                margin-top: 15px
                font-size: 26px
            &_price
                margin-top: 5px
                font-size: 22px
            &_size
                margin-top: 20px
                &_header
                    align-items: center
                &_btns
                    margin-top: 10px
                    gap: 10px
                    &_item
                        width: 66px
                        height: 33px
                        font-size: 16px
            &_color
                margin-top: 20px
                &_btns
                    margin-top: 10px
                    gap: 10px
                    &_item
                        width: 33px
                        height: 33px
            &_buttons
                margin-top: 30px
                height: 60px
            &_info
                margin-top: 40px
                &_btn
                    height: 60px
                    padding-right: 20px
                    h5
                        font-size: 24px
                    svg
                        width: 24px
                        height: 24px
    
    //specialBlock
    .specialBlock
        padding: 40px 20px
        h2
            font-size: 60px
            line-height: 80px
            padding-left: 0px
        &_wrapp
            &_photo
                height: 60%
            &_item
                flex: 1 0 100%
                max-width: 100%
                margin: 5px
                h5
                    margin: 0px
                    margin-top: 10px
                    font-size: 18px
                h4
                    margin: 0px
                    margin-top: 8px
                    font-size: 20px
    .specialBlock.specialBlock1
        padding: 40px 20px 0 20px
    .specialBlock.specialBlock2
        padding: 40px 20px 40px 20px