.blockTwo
    position: relative
    overflow: hidden
    z-index: 0
    &_left
        position: absolute
        width: 30%
        height: 994px
        margin: 170px 60% 0 10%
        top: 0px
        z-index: 10
    &_header
        font-family: 'Alumni Sans'
        font-style: normal
        font-weight: 400
        font-size: 150px
        line-height: 101.02%
        color: #FFFFFF
        text-align: start
    &_button
        width: 326px
        height: 80px
        background: #FFFFFF
        font-family: 'Arsenal'
        font-style: normal
        font-weight: 400
        font-size: 20px
        color: #000000
        border: none
        margin-top: 70px
        z-index: 0
        transition: 0.5s all
        &:hover
            content: ''
            background: #1C1C1C
            color: #ffffff
            transition: 0.5 all
    &_block
        position: absolute
        height: 90px
        width: 300px
        bottom: 138px
        left: -1699px
        p
            text-align: center
            color:#ffffff00
            -webkit-text-stroke: 2px #ffffff
            text-transform: uppercase
            padding-top: 35px
            animation: text 6s infinite linear
            padding-left: 100%
            white-space: nowrap
            font-family: 'Arsenal'
            font-style: normal
            font-weight: 400
            font-size: 120px
            line-height: 150px
            margin-left: 0px
            width: 100%
            z-index: 0
    .carousel
        img
            // height: 100%
            width: 100vw
            margin-left: 50%
            transform: translateX(-50%)