.categories
    width: 100vw
    padding: 109px 50px
    position: relative
    &_header
        text-align: center
        color: #000
        font-family: Alumni Sans
        font-size: 150px
        font-style: normal
        font-weight: 400
        line-height: normal
    &_wrapper
        // width: 100%
        position: relative
        margin-top: 13px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: auto
        grid-auto-flow: row
        gap: 20px
        row-gap: 70px
        grid-auto-columns: 1fr 1fr 1fr
        grid-auto-rows: auto
        &_item
            // width: 100%
            cursor: pointer
            &_photo
                // width: 100%
                height: auto
            &_hits
                grid-column: 2/4
                grid-row: 2/3
                img
                    // width: 100%
                    height: auto
                    object-fit: cover
        &_photo
            height: auto
            width: 100%
        &_name
            margin-top: 20px
            color: #000
            font-family: PT Sans Narrow
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: normal
        &_price
            margin-top: 16px
            color: #000
            font-family: PT Sans Narrow
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: normal
        &_descr
            display: flex
            justify-content: space-between
            &_hit
                margin-top: 11px
                color: #000
                text-align: center
                font-family: PT Sans Narrow
                font-size: 50px
                font-style: normal
                font-weight: 400
                line-height: normal
    &_filterBtn
        display: flex
        gap: 23px
        margin-top: 80px
        margin-left: 20px
        align-items: center
        cursor: pointer
        &_openFilterBtn
            transform: rotateX(180deg)
        &_name
            color: #000
            font-family: PT Sans Narrow
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: normal
        &_icon
            height: 15px
            transform: rotateX(0deg)
            transition: 1s all
            &_openFilterBtn
                transform: rotateX(180deg)
    &_filter
        position: absolute
        display: flex
        padding: 80px 70px 80px 20px
        top: -1px
        left: 0px
        width: 100%
        background: #FFF
        opacity: 0
        visibility: hidden
        transition: opacity 1s, visibility 1s
        &_openFilterWindow
            opacity: 1
            visibility: visible
            transition: opacity 1s, visibility 1s
        h4
            color: #000
            font-family: Alumni Sans
            font-size: 50px
            font-style: normal
            font-weight: 400
            line-height: normal
            margin-bottom: 30px
        &_sorting
            width: 25%
        &_colors
            width: 17%
            &_more
                color: rgba(0, 0, 0, 0.50)
                font-family: PT Sans Narrow
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: normal
                text-decoration-line: underline
                cursor: pointer
        &_sizes
            width: 17%
            &_more
                color: rgba(0, 0, 0, 0.50)
                font-family: PT Sans Narrow
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: normal
                text-decoration-line: underline
                cursor: pointer
        &_prices
            width: 41%
            &_wrapp
                width: 65%
            &_btns
                box-sizing: border-box
                margin-top: 97px
                display: flex
                justify-content: space-between
                &_result
                    margin-top: 0px
                    width: 310px
                    height: 80px
                    border: 1px solid #000
                &_reset
                    margin-top: 0px
                    width: 310px
                    height: 80px
                    border: 1px solid #000
            &_input
                width: 100%
                display: flex
                margin-top: 35px
                &_field
                    display: flex
                    width: 100%
                    height: 45px
                    align-items: center
                    border: 1.5px solid #000
                    input
                        width: 100%
                        height: 100%
                        padding-left: 25%
                        font-size: 19px
                        margin-left: 12px
                        text-align: center
                        border: none
                        outline: none
                        outline-offset: 0
                        -moz-appearance: textfield
                        color: #000
                        font-family: PT Sans Narrow
                        font-size: 24px
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                    span
                        font-family: PT Sans Narrow
                        font-size: 24px
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                    .span-prew
                        margin-left: 16px
                        color: rgba(0, 0, 0, 0.50)
                    .span-next
                        margin-right: 16px
                        color: #000
                    input[type="number"]::-webkit-outer-spin-button,
                    input[type="number"]::-webkit-inner-spin-button 
                        -webkit-appearance: none
            &_separator
                width: 130px
                display: flex
                font-size: 19px
                align-items: center
                justify-content: center
            &_slider
                margin-top: 40px
                height: 2px
                position: relative
                background: #ddd
                border-radius: 5px
                &_progress
                    height: 100%
                    left: 0%
                    right: 2%
                    height: 2px
                    position: absolute
                    border-radius: 5px
                    background: #000000
            &_range-input
                position: relative
                input
                    position: absolute
                    width: 100%
                    height: 5px
                    top: -4px
                    background: none
                    pointer-events: none
                    -webkit-appearance: none
                    -moz-appearance: none
                input[type="range"]::-webkit-slider-thumb
                    height: 21px
                    width: 21px
                    border-radius: 50%
                    background: #000000
                    pointer-events: auto
                    -webkit-appearance: none
                    box-shadow: 0 0 6px rgba(0,0,0,0.05)
                input[type="range"]::-moz-range-thumb
                    height: 21px
                    width: 21px
                    border: none
                    border-radius: 50%
                    background: #000000
                    pointer-events: auto
                    -moz-appearance: none
                    box-shadow: 0 0 6px rgba(0,0,0,0.05)

        &_container 
            display: block
            position: relative
            padding-left: 35px
            margin-bottom: 22px
            color: #000
            font-family: PT Sans Narrow
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: 24px
            cursor: pointer
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
            input 
                display: none
                &:checked ~ .checkmark
                    background-color: #000000
                &:checked ~ .checkmark:after
                    display: block
            .checkmark 
                position: absolute
                top: 0
                left: 0
                height: 24px
                width: 24px
                background-color: #ffffff
                border: solid 1px #000
                &:after
                    content: ""
                    position: absolute
                    display: none
                    left: 9px
                    top: 5px
                    width: 5px
                    height: 10px
                    border: solid white
                    border-width: 0 1.5px 1.5px 0
                    -webkit-transform: rotate(45deg)
                    -ms-transform: rotate(45deg)
                    transform: rotate(45deg)

