.payment
    width: 100vw
    padding: 100px 50px 80px 50px
    h5
        color: #000
        font-family: PT Sans Narrow
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: normal
        margin-top: 80px
        cursor: pointer
        display: inline-block
    &_main
        margin-top: 26px
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 20px
        &_form
            grid-column: 1/8
            display: flex
            flex-direction: column
            gap: 20px
            border: 1px solid rgba(0, 0, 0, 0.50)
            padding: 60px 30px
            &_method
                display: flex
                flex-direction: column
                gap: 30px
                &_options
                    width: 100%
                    height: 104px
                    border: 1px solid rgba(0, 0, 0, 0.50)
                    display: flex
                    align-items: center
                    padding-left: 28px
                    gap: 50px
                    cursor: pointer
                input
                    width: 48px
                    height: 48px

        &_cardData
            margin-top: 40px
            color: rgba(0, 0, 0, 0.50)
            font-family: PT Sans Narrow
            font-size: 30px
            font-style: normal
            font-weight: 400
            line-height: normal
            label
                margin-top: 20px
                color: #000
                font-family: PT Sans Narrow
                font-size: 30px
                font-style: normal
                font-weight: 400
                line-height: normal
                margin-bottom: 15px
            input
                height: 84px
                border: 1px solid rgba(0, 0, 0, 0.50)
                padding-left: 22px
            &_card
                width: 100%
                // height: 84px
            &_cardDetail
                margin-top: 20px
                display: flex
                gap: 20px
                &_mmyy
                    width: 20%
                &_cvv
                    width: 20%