.season
    height: 2091px
    padding: 160px 50px
    background: #1C1C1C
    h1
        font-family: 'Alumni Sans'
        font-style: normal
        font-weight: 400
        font-size: 150px
        color: #FFFFFF
    &_wrapp
        overflow: hidden
        &_firstLine
            position: relative
            margin-top: 60px
            height: 772px
            width: 7336px
            display: flex
            float: right
            justify-content: flex-end
            // margin-right: -2676px
            margin-right: 0px
            animation: sliderOne 20s infinite linear
            &_items
                // height: 100%
                margin-left: 20px
                display: inline-block
        &_secondLine
            position: relative
            margin-top: 20px
            height: 772px
            width: 12320px
            display: flex
            margin-left: 0px
            animation: sliderTwo 20s infinite linear
            &_items
                margin-right: 20px
                display: inline-block
    // .firstLine_first
    //     background: url(../img/slider_second/slider1_1.png) center top/cover no-repeat
    // .firstLine_second
    //     background: url(../img/slider_second/slider1_2.png) center top/cover no-repeat
    // .firstLine_third
    //     background: url(../img/slider_second/slider1_3.png) center top/cover no-repeat
    // .firstLine_fourth
    //     background: url(../img/slider_second/slider1_4.png) center top/cover no-repeat

    
// @keyframes sliderOne 
//     0%
//         // transform: translate(0px, 0)
//     100%
//         transform: translate(2452px, 0)
// @keyframes sliderTwo 
//     0%
//         transform: translate(0, 0)
//     100%
//         transform: translate(-2304px, 0)