.subscribe
    height: 100vh
    padding: 100px 50px
    background: #1C1C1C
    &_wrapp
        display: flex
        width: 100%
        height: 100%
        &_left
            width: 50%
            padding-left: 80px
            &_button
                margin-top: 60px
                width: 307px
                height: 67px
                background: #151515
                border: 1px solid #FFFFFF
                font-family: 'PT Sans Narrow'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 23px
                color: #FFFFFF
                transition: 1s all
                &:hover
                    background: #ffffff
                    color: #151515
                    border: 1px solid #151515
                    transition: 1s all
            h3
                font-family: 'PT Sans Narrow'
                font-style: normal
                font-weight: 400
                font-size: 60px
                line-height: 78px
                color: #FFFFFF
                margin-top: 222px
            input
                display: block
                width: 90%
                height: 32px
                margin-top: 70px
                font-family: 'PT Sans Narrow'
                font-style: normal
                font-weight: 400
                font-size: 20px
                color: #FFFFFF
                background-color: #1C1C1C
                border-block-start: none
                border-right-style: none
                border-left-style: none
                -webkit-appearance: none
                -moz-appearance: none
                appearance: none
                border-radius: 0
                &:focus-visible
                    outline: none
        &_image
            display: block
            height: 100%
            width: 50%
            background: url(../img/subscribe.png) center center/cover no-repeat
       
    