*
    font-family: 'Arsenal'
    // box-sizing: border-box
// *::before
//     box-sizing: border-box
// *::after
//     box-sizing: border-box
a
    text-decoration: none
    text-decoration-line: none
body
    position: relative
    overflow-x: hidden




// .disable-scroll
//     overflow: hidden
//     height: 100vh
//     position: fixed
//     left: 0
//     top: 0
//     width: 100%

@import "general"
@import "header"
@import "firstScreen"
@import "newCollection"
@import "new"
@import "season"
@import "selection"
@import "subscribe"
@import "forYou"
@import "footer"
@import "pageCategories"
@import "cardProduct"
@import "animation"
@import "aboutUs"
@import "contacts"
@import "basket"
@import "createOrder"
@import "payment"
@import "media"


